server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true
server.port=8080


spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.redis.host=47.107.121.215
spring.redis.port=6379
spring.redis.password=redis


# 启用 Shutdown Endpoint
management.endpoint.shutdown.enabled=true
# 向外部以 HTTP 方式暴露所有 Endpoint（默认情况下，除了 Shutdown Endpoint 外，其他 Endpoint 都是启用的
management.endpoints.web.exposure.include=*
# 向已认证的用户展示系统状况
management.endpoint.health.show-details=always
        
# 自定义的应用信息
info.app.name=lj-server
info.app.version=v1.0.0

